\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Approaches to Asset Pricing}{7}{section.1.1}%
\contentsline {part}{CLASSICAL AP ESSENTIALS}{11}{part*.2}%
\contentsline {chapter}{\numberline {2}Portfolio Choice}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mean-Variance}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Expected Return - Beta Representations}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Stochastic Discount Factor}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}SDF Basics}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Properties of SDFs}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Representations of SDFs}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Present Value Relations}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Constant Discount Rates}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textbf {Simplest PV Model}}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textbf {Rational Bubbles}}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Time-varying Discount Rates}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Campbell-Shiller (1988) Approximation}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Vuolteenaho (2002) Approximation}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Campbell (1991) Approximation}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Predictability Galore}{21}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}VAR Analysis of Returns}{24}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Static and Dynamic Factor Models}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Capital Asset Pricing Model (CAPM)}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Arbitrage Pricing Theory (APT)}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Intertemporal CAPM (ICAPM)}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conditional CAPM}{27}{section.5.4}%
\contentsline {chapter}{\numberline {6}Estimating and Evaluating Models}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Paper Highlights}{31}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Hansen and Jagannathan (1991)}{31}{subsection.7.0.1}%
\contentsline {part}{SHOULDERS OF GIANTS}{35}{part*.3}%
\contentsline {chapter}{\numberline {8}Epstein-Zin Preferences and Long-Run Risks}{35}{chapter.8}%
\contentsline {chapter}{\numberline {9}Incomplete Markets}{37}{chapter.9}%
\contentsline {chapter}{\numberline {10}Rare Events and Disasters}{39}{chapter.10}%
\contentsline {chapter}{\numberline {11}Habit Formation}{41}{chapter.11}%
\contentsline {chapter}{\numberline {12}Ambiguity Aversion}{43}{chapter.12}%
\contentsline {chapter}{\numberline {13}Learning}{45}{chapter.13}%
\contentsline {chapter}{\numberline {14}Production-based Models}{47}{chapter.14}%
\contentsline {chapter}{\numberline {15}Term Structure}{49}{chapter.15}%
\contentsline {part}{PRICING SPECIFIC ASSETS}{53}{part*.4}%
\contentsline {chapter}{\numberline {16}Pricing Currencies}{53}{chapter.16}%
\contentsline {chapter}{\numberline {17}Pricing Volatility}{55}{chapter.17}%
\contentsline {chapter}{\numberline {18}Pricing Corporate Bonds}{57}{chapter.18}%
\contentsline {section}{\numberline {18.1}Overview}{57}{section.18.1}%
\contentsline {chapter}{\numberline {19}Pricing Government Bonds}{59}{chapter.19}%
\contentsline {section}{\numberline {19.1}Overview}{59}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Treasury Securities}{59}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Agency MBS}{59}{subsection.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.2.1}Fannie Mae and Freddie Mac}{60}{subsubsection.19.1.2.1}%
\contentsline {chapter}{\numberline {20}Pricing Equity Strips}{61}{chapter.20}%
\contentsline {part}{SELECTED TOPICS}{65}{part*.5}%
\contentsline {chapter}{\numberline {21}Asset Pricing around Announcements}{65}{chapter.21}%
\contentsline {chapter}{\numberline {22}Machine Learning in Asset Pricing}{67}{chapter.22}%
\contentsline {chapter}{\numberline {23}Demand System Approach}{69}{chapter.23}%
\contentsline {subsection}{\numberline {23.0.1}Asset Demand System for Equities}{69}{subsection.23.0.1}%
\contentsline {subsubsection}{\numberline {23.0.1.1}Motivation}{69}{subsubsection.23.0.1.1}%
\contentsline {subsubsection}{\numberline {23.0.1.2}SDF and Demand System Approaches}{69}{subsubsection.23.0.1.2}%
\contentsline {subsubsection}{\numberline {23.0.1.3}Demand Elasticities in Standard Asset Pricing Models}{70}{subsubsection.23.0.1.3}%
\contentsline {subsection}{\numberline {23.0.2}Macro Finance in Inelastic Markets}{70}{subsection.23.0.2}%
\contentsline {chapter}{\numberline {24}Subjective Beliefs in Asset Pricing}{71}{chapter.24}%
\contentsline {chapter}{\numberline {25}Insurance}{73}{chapter.25}%
\contentsline {chapter}{\numberline {26}International Finance}{75}{chapter.26}%
\contentsline {part}{MONETARY POLICY}{79}{part*.6}%
\contentsline {chapter}{\numberline {27}Basics of New Keynesian Framework}{79}{chapter.27}%
\contentsline {chapter}{\numberline {28}Monetary Policy Shocks}{81}{chapter.28}%
\contentsline {chapter}{\numberline {29}Central Banks and Asset Prices}{83}{chapter.29}%
