\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approaches to Asset Pricing}{7}{section.1.1}\protected@file@percent }
\newlabel{approaches-to-asset-pricing}{{1.1}{7}{Approaches to Asset Pricing}{section.1.1}{}}
\newlabel{part-classical-ap-essentials}{{1.1}{11}{CLASSICAL AP ESSENTIALS}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{CLASSICAL AP ESSENTIALS}{11}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Portfolio Choice}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{portfolio-choice}{{2}{11}{Portfolio Choice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mean-Variance}{11}{section.2.1}\protected@file@percent }
\newlabel{mean-variance}{{2.1}{11}{Mean-Variance}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expected Return - Beta Representations}{12}{section.2.2}\protected@file@percent }
\newlabel{expected-return---beta-representations}{{2.2}{12}{Expected Return - Beta Representations}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Discount Factor}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stochastic-discount-factor}{{3}{13}{Stochastic Discount Factor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDF Basics}{13}{section.3.1}\protected@file@percent }
\newlabel{sdf-basics}{{3.1}{13}{SDF Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of SDFs}{14}{section.3.2}\protected@file@percent }
\newlabel{properties-of-sdfs}{{3.2}{14}{Properties of SDFs}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representations of SDFs}{15}{section.3.3}\protected@file@percent }
\newlabel{representations-of-sdfs}{{3.3}{15}{Representations of SDFs}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Present Value Relations}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{present-value-relations}{{4}{17}{Present Value Relations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constant Discount Rates}{17}{section.4.1}\protected@file@percent }
\newlabel{constant-discount-rates}{{4.1}{17}{Constant Discount Rates}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textbf  {Simplest PV Model}}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{simplest-pv-model}{{4.1.1}{17}{\texorpdfstring {\textbf {Simplest PV Model}}{Simplest PV Model}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textbf  {Rational Bubbles}}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{rational-bubbles}{{4.1.2}{18}{\texorpdfstring {\textbf {Rational Bubbles}}{Rational Bubbles}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time-varying Discount Rates}{19}{section.4.2}\protected@file@percent }
\newlabel{time-varying-discount-rates}{{4.2}{19}{Time-varying Discount Rates}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Campbell-Shiller (1988) Approximation}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{campbell-shiller-1988-approximation}{{4.2.1}{19}{Campbell-Shiller (1988) Approximation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vuolteenaho (2002) Approximation}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{vuolteenaho-2002-approximation}{{4.2.2}{20}{Vuolteenaho (2002) Approximation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Campbell (1991) Approximation}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{campbell-1991-approximation}{{4.2.3}{21}{Campbell (1991) Approximation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Predictability Galore}{21}{subsection.4.2.4}\protected@file@percent }
\newlabel{predictability-galore}{{4.2.4}{21}{Predictability Galore}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}VAR Analysis of Returns}{24}{subsection.4.2.5}\protected@file@percent }
\newlabel{var-analysis-of-returns}{{4.2.5}{24}{VAR Analysis of Returns}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Static and Dynamic Factor Models}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{static-and-dynamic-factor-models}{{5}{25}{Static and Dynamic Factor Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Capital Asset Pricing Model (CAPM)}{25}{section.5.1}\protected@file@percent }
\newlabel{capital-asset-pricing-model-capm}{{5.1}{25}{Capital Asset Pricing Model (CAPM)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arbitrage Pricing Theory (APT)}{26}{section.5.2}\protected@file@percent }
\newlabel{arbitrage-pricing-theory-apt}{{5.2}{26}{Arbitrage Pricing Theory (APT)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intertemporal CAPM (ICAPM)}{26}{section.5.3}\protected@file@percent }
\newlabel{intertemporal-capm-icapm}{{5.3}{26}{Intertemporal CAPM (ICAPM)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conditional CAPM}{27}{section.5.4}\protected@file@percent }
\newlabel{conditional-capm}{{5.4}{27}{Conditional CAPM}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estimating and Evaluating Models}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimating-and-evaluating-models}{{6}{29}{Estimating and Evaluating Models}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Regression-based Tests of Linear Factor Models}{29}{section.6.1}\protected@file@percent }
\newlabel{regression-based-tests-of-linear-factor-models}{{6.1}{29}{Regression-based Tests of Linear Factor Models}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}When Factors are Returns: Time-series Regressions}{29}{subsection.6.1.1}\protected@file@percent }
\newlabel{when-factors-are-returns-time-series-regressions}{{6.1.1}{29}{When Factors are Returns: Time-series Regressions}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}When Factors are Not Returns: Cross-Sectional Regressions}{30}{subsection.6.1.2}\protected@file@percent }
\newlabel{when-factors-are-not-returns-cross-sectional-regressions}{{6.1.2}{30}{When Factors are Not Returns: Cross-Sectional Regressions}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fama-MacBeth Procedure}{30}{subsection.6.1.3}\protected@file@percent }
\newlabel{fama-macbeth-procedure}{{6.1.3}{30}{Fama-MacBeth Procedure}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Nota Bene}{31}{subsection.6.1.4}\protected@file@percent }
\newlabel{nota-bene}{{6.1.4}{31}{Nota Bene}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GMM for Linear Factor Models}{32}{section.6.2}\protected@file@percent }
\newlabel{gmm-for-linear-factor-models}{{6.2}{32}{GMM for Linear Factor Models}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A Gentle Introduction}{32}{subsection.6.2.1}\protected@file@percent }
\newlabel{a-gentle-introduction}{{6.2.1}{32}{A Gentle Introduction}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Managed Portfolio Theorem}{33}{subsection.6.2.2}\protected@file@percent }
\newlabel{managed-portfolio-theorem}{{6.2.2}{33}{Managed Portfolio Theorem}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paper Highlights}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper-highlights}{{7}{35}{Paper Highlights}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Hansen and Jagannathan (1991)}{35}{subsection.7.0.1}\protected@file@percent }
\newlabel{hansen-and-jagannathan-1991}{{7.0.1}{35}{Hansen and Jagannathan (1991)}{subsection.7.0.1}{}}
\newlabel{part-shoulders-of-giants}{{7.0.1}{39}{SHOULDERS OF GIANTS}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{SHOULDERS OF GIANTS}{39}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Epstein-Zin Preferences and Long-Run Risks}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epstein-zin-preferences-and-long-run-risks}{{8}{39}{Epstein-Zin Preferences and Long-Run Risks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Epstein-Zin Preferences}{39}{section.8.1}\protected@file@percent }
\newlabel{epstein-zin-preferences}{{8.1}{39}{Epstein-Zin Preferences}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}SDF under Epstein-Zin Preferences}{39}{subsection.8.1.1}\protected@file@percent }
\newlabel{sdf-under-epstein-zin-preferences}{{8.1.1}{39}{SDF under Epstein-Zin Preferences}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Solving the Equity Premium and Risk-free Puzzles}{40}{subsection.8.1.2}\protected@file@percent }
\newlabel{solving-the-equity-premium-and-risk-free-puzzles}{{8.1.2}{40}{Solving the Equity Premium and Risk-free Puzzles}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Long-Run Risk}{40}{section.8.2}\protected@file@percent }
\newlabel{long-run-risk}{{8.2}{40}{Long-Run Risk}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Bansal and Yaron (2004) and Its Extensions}{41}{subsection.8.2.1}\protected@file@percent }
\newlabel{bansal-and-yaron-2004-and-its-extensions}{{8.2.1}{41}{Bansal and Yaron (2004) and Its Extensions}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Appendix}{42}{section.8.3}\protected@file@percent }
\newlabel{appendix}{{8.3}{42}{Appendix}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Derivation of the SDF under Epstein-Zin Preferences}{42}{subsection.8.3.1}\protected@file@percent }
\newlabel{derivation-of-the-sdf-under-epstein-zin-preferences}{{8.3.1}{42}{Derivation of the SDF under Epstein-Zin Preferences}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Incomplete Markets}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{incomplete-markets}{{9}{45}{Incomplete Markets}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rare Events and Disasters}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rare-events-and-disasters}{{10}{47}{Rare Events and Disasters}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Habit Formation}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{habit-formation}{{11}{49}{Habit Formation}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ambiguity Aversion}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ambiguity-aversion}{{12}{51}{Ambiguity Aversion}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Learning}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{learning}{{13}{53}{Learning}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Production-based Models}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{production-based-models}{{14}{55}{Production-based Models}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Term Structure}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{term-structure}{{15}{57}{Term Structure}{chapter.15}{}}
\newlabel{part-pricing-specific-assets}{{15}{61}{PRICING SPECIFIC ASSETS}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{PRICING SPECIFIC ASSETS}{61}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Pricing Currencies}{61}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-currencies}{{16}{61}{Pricing Currencies}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pricing Volatility}{63}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-volatility}{{17}{63}{Pricing Volatility}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Pricing Corporate Bonds}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-corporate-bonds}{{18}{65}{Pricing Corporate Bonds}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Overview}{65}{section.18.1}\protected@file@percent }
\newlabel{overview}{{18.1}{65}{Overview}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Pricing Government Bonds}{67}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-government-bonds}{{19}{67}{Pricing Government Bonds}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Overview}{67}{section.19.1}\protected@file@percent }
\newlabel{overview-1}{{19.1}{67}{Overview}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Treasury Securities}{67}{subsection.19.1.1}\protected@file@percent }
\newlabel{treasury-securities}{{19.1.1}{67}{Treasury Securities}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Agency MBS}{67}{subsection.19.1.2}\protected@file@percent }
\newlabel{agency-mbs}{{19.1.2}{67}{Agency MBS}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2.1}Fannie Mae and Freddie Mac}{68}{subsubsection.19.1.2.1}\protected@file@percent }
\newlabel{fannie-mae-and-freddie-mac}{{19.1.2.1}{68}{Fannie Mae and Freddie Mac}{subsubsection.19.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Pricing Equity Strips}{69}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-equity-strips}{{20}{69}{Pricing Equity Strips}{chapter.20}{}}
\newlabel{part-selected-topics}{{20}{73}{SELECTED TOPICS}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{SELECTED TOPICS}{73}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Asset Pricing around Announcements}{73}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asset-pricing-around-announcements}{{21}{73}{Asset Pricing around Announcements}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Machine Learning in Asset Pricing}{75}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning-in-asset-pricing}{{22}{75}{Machine Learning in Asset Pricing}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Demand System Approach}{77}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{demand-system-approach}{{23}{77}{Demand System Approach}{chapter.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.0.1}Asset Demand System for Equities}{77}{subsection.23.0.1}\protected@file@percent }
\newlabel{asset-demand-system-for-equities}{{23.0.1}{77}{Asset Demand System for Equities}{subsection.23.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.1.1}Motivation}{77}{subsubsection.23.0.1.1}\protected@file@percent }
\newlabel{motivation}{{23.0.1.1}{77}{Motivation}{subsubsection.23.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.1.2}SDF and Demand System Approaches}{77}{subsubsection.23.0.1.2}\protected@file@percent }
\newlabel{sdf-and-demand-system-approaches}{{23.0.1.2}{77}{SDF and Demand System Approaches}{subsubsection.23.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.1.3}Demand Elasticities in Standard Asset Pricing Models}{78}{subsubsection.23.0.1.3}\protected@file@percent }
\newlabel{demand-elasticities-in-standard-asset-pricing-models}{{23.0.1.3}{78}{Demand Elasticities in Standard Asset Pricing Models}{subsubsection.23.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.0.2}Macro Finance in Inelastic Markets}{78}{subsection.23.0.2}\protected@file@percent }
\newlabel{macro-finance-in-inelastic-markets}{{23.0.2}{78}{Macro Finance in Inelastic Markets}{subsection.23.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Subjective Beliefs in Asset Pricing}{79}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subjective-beliefs-in-asset-pricing}{{24}{79}{Subjective Beliefs in Asset Pricing}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Insurance}{81}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{insurance}{{25}{81}{Insurance}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}International Finance}{83}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{international-finance}{{26}{83}{International Finance}{chapter.26}{}}
\newlabel{part-monetary-policy}{{26}{87}{MONETARY POLICY}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{MONETARY POLICY}{87}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Basics of New Keynesian Framework}{87}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-new-keynesian-framework}{{27}{87}{Basics of New Keynesian Framework}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Monetary Policy Shocks}{89}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{monetary-policy-shocks}{{28}{89}{Monetary Policy Shocks}{chapter.28}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Central Banks and Asset Prices}{91}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{central-banks-and-asset-prices}{{29}{91}{Central Banks and Asset Prices}{chapter.29}{}}
\gdef \@abspage@last{91}
