\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{part-classical-ap-essentials}{{1}{9}{CLASSICAL AP ESSENTIALS}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{CLASSICAL AP ESSENTIALS}{9}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Portfolio Choice}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{portfolio-choice}{{2}{9}{Portfolio Choice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mean-Variance}{9}{section.2.1}\protected@file@percent }
\newlabel{mean-variance}{{2.1}{9}{Mean-Variance}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expected Return - Beta Representations}{10}{section.2.2}\protected@file@percent }
\newlabel{expected-return---beta-representations}{{2.2}{10}{Expected Return - Beta Representations}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Discount Factor}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stochastic-discount-factor}{{3}{11}{Stochastic Discount Factor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDF Basics}{11}{section.3.1}\protected@file@percent }
\newlabel{sdf-basics}{{3.1}{11}{SDF Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Properties of SDFs}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{properties-of-sdfs}{{3.1.1}{12}{Properties of SDFs}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Present Value Relations}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{present-value-relations}{{4}{15}{Present Value Relations}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Factor Models}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynamic-factor-models}{{5}{17}{Dynamic Factor Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estimating and Evaluating Models}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimating-and-evaluating-models}{{6}{19}{Estimating and Evaluating Models}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paper Highlights}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper-highlights}{{7}{21}{Paper Highlights}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Hansen and Jagannathan (1991)}{21}{subsection.7.0.1}\protected@file@percent }
\newlabel{HansJaga:91}{{7.0.1}{21}{Hansen and Jagannathan (1991)}{subsection.7.0.1}{}}
\newlabel{part-shoulders-of-giants}{{7.0.1}{25}{SHOULDERS OF GIANTS}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{SHOULDERS OF GIANTS}{25}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Epstein-Zin Preferences and Long-Run Risks}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epstein-zin-preferences-and-long-run-risks}{{8}{25}{Epstein-Zin Preferences and Long-Run Risks}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Incomplete Markets}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{incomplete-markets}{{9}{27}{Incomplete Markets}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rare Events and Disasters}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rare-events-and-disasters}{{10}{29}{Rare Events and Disasters}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Habit Formation}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{habit-formation}{{11}{31}{Habit Formation}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ambiguity Aversion}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ambiguity-aversion}{{12}{33}{Ambiguity Aversion}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Learning}{35}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{learning}{{13}{35}{Learning}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Production-based Models}{37}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{production-based-models}{{14}{37}{Production-based Models}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Term Structure}{39}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{term-structure}{{15}{39}{Term Structure}{chapter.15}{}}
\newlabel{part-pricing-specific-assets}{{15}{43}{PRICING SPECIFIC ASSETS}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{PRICING SPECIFIC ASSETS}{43}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Pricing Currencies}{43}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-currencies}{{16}{43}{Pricing Currencies}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pricing Volatility}{45}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-volatility}{{17}{45}{Pricing Volatility}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Pricing Corporate Bonds}{47}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-corporate-bonds}{{18}{47}{Pricing Corporate Bonds}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Pricing Government Bonds}{49}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-government-bonds}{{19}{49}{Pricing Government Bonds}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Pricing Equity Strips}{51}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-equity-strips}{{20}{51}{Pricing Equity Strips}{chapter.20}{}}
\newlabel{part-selected-topics}{{20}{55}{SELECTED TOPICS}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{SELECTED TOPICS}{55}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Asset Pricing around Announcements}{55}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asset-pricing-around-announcements}{{21}{55}{Asset Pricing around Announcements}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Machine Learning in Asset Pricing}{57}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning-in-asset-pricing}{{22}{57}{Machine Learning in Asset Pricing}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Demand System Approach}{59}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{demand-system-approach}{{23}{59}{Demand System Approach}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Subjective Beliefs in Asset Pricing}{61}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subjective-beliefs-in-asset-pricing}{{24}{61}{Subjective Beliefs in Asset Pricing}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Insurance}{63}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{insurance}{{25}{63}{Insurance}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}International Finance}{65}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{international-finance}{{26}{65}{International Finance}{chapter.26}{}}
\newlabel{part-monetary-policy}{{26}{69}{MONETARY POLICY}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{MONETARY POLICY}{69}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Basics of New Keynesian Framework}{69}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-new-keynesian-framework}{{27}{69}{Basics of New Keynesian Framework}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Monetary Policy Shocks}{71}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{monetary-policy-shocks}{{28}{71}{Monetary Policy Shocks}{chapter.28}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Central Banks and Asset Prices}{73}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{central-banks-and-asset-prices}{{29}{73}{Central Banks and Asset Prices}{chapter.29}{}}
\gdef \@abspage@last{73}
