\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approaches to Asset Pricing}{5}{section.1.1}\protected@file@percent }
\newlabel{approaches-to-asset-pricing}{{1.1}{5}{Approaches to Asset Pricing}{section.1.1}{}}
\newlabel{part-classical-ap-essentials}{{1.1}{9}{CLASSICAL AP ESSENTIALS}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{CLASSICAL AP ESSENTIALS}{9}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Portfolio Choice}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{portfolio-choice}{{2}{9}{Portfolio Choice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mean-Variance}{9}{section.2.1}\protected@file@percent }
\newlabel{mean-variance}{{2.1}{9}{Mean-Variance}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expected Return - Beta Representations}{10}{section.2.2}\protected@file@percent }
\newlabel{expected-return---beta-representations}{{2.2}{10}{Expected Return - Beta Representations}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Discount Factor}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stochastic-discount-factor}{{3}{11}{Stochastic Discount Factor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDF Basics}{11}{section.3.1}\protected@file@percent }
\newlabel{sdf-basics}{{3.1}{11}{SDF Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Properties of SDFs}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{properties-of-sdfs}{{3.1.1}{12}{Properties of SDFs}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Present Value Relations}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{present-value-relations}{{4}{15}{Present Value Relations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constant Discount Rates}{15}{section.4.1}\protected@file@percent }
\newlabel{constant-discount-rates}{{4.1}{15}{Constant Discount Rates}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textbf  {Simplest PV Model}}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{simplest-pv-model}{{4.1.1}{15}{\texorpdfstring {\textbf {Simplest PV Model}}{Simplest PV Model}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textbf  {Rational Bubbles}}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{rational-bubbles}{{4.1.2}{16}{\texorpdfstring {\textbf {Rational Bubbles}}{Rational Bubbles}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time-varying Discount Rates}{17}{section.4.2}\protected@file@percent }
\newlabel{time-varying-discount-rates}{{4.2}{17}{Time-varying Discount Rates}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Campbell-Shiller (1988) Approximation}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{campbell-shiller-1988-approximation}{{4.2.1}{17}{Campbell-Shiller (1988) Approximation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vuolteenaho (2002) Approximation}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{vuolteenaho-2002-approximation}{{4.2.2}{18}{Vuolteenaho (2002) Approximation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Campbell (1991) Approximation}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{campbell-1991-approximation}{{4.2.3}{19}{Campbell (1991) Approximation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Predictability Galore}{19}{subsection.4.2.4}\protected@file@percent }
\newlabel{predictability-galore}{{4.2.4}{19}{Predictability Galore}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}VAR Analysis of Returns}{22}{subsection.4.2.5}\protected@file@percent }
\newlabel{var-analysis-of-returns}{{4.2.5}{22}{VAR Analysis of Returns}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Factor Models}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynamic-factor-models}{{5}{23}{Dynamic Factor Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estimating and Evaluating Models}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimating-and-evaluating-models}{{6}{25}{Estimating and Evaluating Models}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Paper Highlights}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper-highlights}{{7}{27}{Paper Highlights}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Hansen and Jagannathan (1991)}{27}{subsection.7.0.1}\protected@file@percent }
\newlabel{hansen-and-jagannathan-1991}{{7.0.1}{27}{Hansen and Jagannathan (1991)}{subsection.7.0.1}{}}
\newlabel{part-shoulders-of-giants}{{7.0.1}{31}{SHOULDERS OF GIANTS}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{SHOULDERS OF GIANTS}{31}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Epstein-Zin Preferences and Long-Run Risks}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epstein-zin-preferences-and-long-run-risks}{{8}{31}{Epstein-Zin Preferences and Long-Run Risks}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Incomplete Markets}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{incomplete-markets}{{9}{33}{Incomplete Markets}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rare Events and Disasters}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rare-events-and-disasters}{{10}{35}{Rare Events and Disasters}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Habit Formation}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{habit-formation}{{11}{37}{Habit Formation}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ambiguity Aversion}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ambiguity-aversion}{{12}{39}{Ambiguity Aversion}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Learning}{41}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{learning}{{13}{41}{Learning}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Production-based Models}{43}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{production-based-models}{{14}{43}{Production-based Models}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Term Structure}{45}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{term-structure}{{15}{45}{Term Structure}{chapter.15}{}}
\newlabel{part-pricing-specific-assets}{{15}{49}{PRICING SPECIFIC ASSETS}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{PRICING SPECIFIC ASSETS}{49}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Pricing Currencies}{49}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-currencies}{{16}{49}{Pricing Currencies}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pricing Volatility}{51}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-volatility}{{17}{51}{Pricing Volatility}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Pricing Corporate Bonds}{53}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-corporate-bonds}{{18}{53}{Pricing Corporate Bonds}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Overview}{53}{section.18.1}\protected@file@percent }
\newlabel{overview}{{18.1}{53}{Overview}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Pricing Government Bonds}{55}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-government-bonds}{{19}{55}{Pricing Government Bonds}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Overview}{55}{section.19.1}\protected@file@percent }
\newlabel{overview-1}{{19.1}{55}{Overview}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Treasury Securities}{55}{subsection.19.1.1}\protected@file@percent }
\newlabel{treasury-securities}{{19.1.1}{55}{Treasury Securities}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Agency MBS}{55}{subsection.19.1.2}\protected@file@percent }
\newlabel{agency-mbs}{{19.1.2}{55}{Agency MBS}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2.1}Fannie Mae and Freddie Mac}{56}{subsubsection.19.1.2.1}\protected@file@percent }
\newlabel{fannie-mae-and-freddie-mac}{{19.1.2.1}{56}{Fannie Mae and Freddie Mac}{subsubsection.19.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Pricing Equity Strips}{57}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pricing-equity-strips}{{20}{57}{Pricing Equity Strips}{chapter.20}{}}
\newlabel{part-selected-topics}{{20}{61}{SELECTED TOPICS}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{SELECTED TOPICS}{61}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Asset Pricing around Announcements}{61}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asset-pricing-around-announcements}{{21}{61}{Asset Pricing around Announcements}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Machine Learning in Asset Pricing}{63}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning-in-asset-pricing}{{22}{63}{Machine Learning in Asset Pricing}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Demand System Approach}{65}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{demand-system-approach}{{23}{65}{Demand System Approach}{chapter.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.0.1}Asset Demand System for Equities}{65}{subsection.23.0.1}\protected@file@percent }
\newlabel{asset-demand-system-for-equities}{{23.0.1}{65}{Asset Demand System for Equities}{subsection.23.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.1.1}Motivation}{65}{subsubsection.23.0.1.1}\protected@file@percent }
\newlabel{motivation}{{23.0.1.1}{65}{Motivation}{subsubsection.23.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.1.2}SDF and Demand System Approaches}{65}{subsubsection.23.0.1.2}\protected@file@percent }
\newlabel{sdf-and-demand-system-approaches}{{23.0.1.2}{65}{SDF and Demand System Approaches}{subsubsection.23.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.1.3}Demand Elasticities in Standard Asset Pricing Models}{66}{subsubsection.23.0.1.3}\protected@file@percent }
\newlabel{demand-elasticities-in-standard-asset-pricing-models}{{23.0.1.3}{66}{Demand Elasticities in Standard Asset Pricing Models}{subsubsection.23.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.0.2}Macro Finance in Inelastic Markets}{66}{subsection.23.0.2}\protected@file@percent }
\newlabel{macro-finance-in-inelastic-markets}{{23.0.2}{66}{Macro Finance in Inelastic Markets}{subsection.23.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Subjective Beliefs in Asset Pricing}{67}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subjective-beliefs-in-asset-pricing}{{24}{67}{Subjective Beliefs in Asset Pricing}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Insurance}{69}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{insurance}{{25}{69}{Insurance}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}International Finance}{71}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{international-finance}{{26}{71}{International Finance}{chapter.26}{}}
\newlabel{part-monetary-policy}{{26}{75}{MONETARY POLICY}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{MONETARY POLICY}{75}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Basics of New Keynesian Framework}{75}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-new-keynesian-framework}{{27}{75}{Basics of New Keynesian Framework}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Monetary Policy Shocks}{77}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{monetary-policy-shocks}{{28}{77}{Monetary Policy Shocks}{chapter.28}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Central Banks and Asset Prices}{79}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{central-banks-and-asset-prices}{{29}{79}{Central Banks and Asset Prices}{chapter.29}{}}
\gdef \@abspage@last{79}
