C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2F01-intro.Rmd="7E310F75"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2F011-portfolio-choice.Rmd="C5C1F4F9"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2F012-sdf.Rmd="9AC07771"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2F013-pv-relations.Rmd="9325ED64"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2F014-dynamic-factor-models.Rmd="B249C0B7"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2F015-evaluating-models.Rmd="4CB40C68"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2F019-papers.Rmd="8F8F737E"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2F02-sdf.Rmd="3F8EDB7D"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2F021-epstein-zin-lrr.Rmd="26FC2E92"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2FREADME.md="B40ABECE"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2F_bookdown.yml="861F84F6"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2F_main.log="7F443173"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2F_output.yml="E4F027F3"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2Findex.Rmd="AD097C69"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2FAlexandria%2Fpreamble.tex="E1CC4222"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2Falexandria2%2Fdocs%2Findex.html="5FA61AE5"
C%3A%2FUsers%2Fsangm%2FDropbox%2F7.%20PHD%2FHandbook%2Falexandria2%2Findex.Rmd="961AF2E1"
